{
  "name": "cssexchangeloader",
  "version": "0.0.1",
  "description": "this is a webpack loader for css to exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chucklai92/cssExchangeLoader.git"
  },
  "keywords": [
    "webpack",
    "css"
  ],
  "author": "laiyinan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chucklai92/cssExchangeLoader/issues"
  },
  "homepage": "https://github.com/chucklai92/cssExchangeLoader#readme"
}
